0 HEAD
1 SOUR family-plot
2 NAME Family Plot
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @INEW17741491181041@ INDI
1 NAME Phú /Trần Thiện/
2 GIVN Phú
2 SURN Trần Thiện
1 SEX M
1 BIRT
2 DATE 2001
1 FAMC @F0@
0 @INEW17741491664112@ INDI
1 NAME Tường /Trần Văn/
2 GIVN Tường
2 SURN Trần Văn
1 SEX U
1 BIRT
2 DATE 1963
1 FAMC @F1@
1 FAMS @F0@
0 @INEW17741492208413@ INDI
1 NAME Vân /Lê Thị Tuyết/
2 GIVN Vân
2 SURN Lê Thị Tuyết
1 SEX U
1 FAMS @F0@
0 @INEW17741492627394@ INDI
1 NAME An /Trần Xuân/
2 GIVN An
2 SURN Trần Xuân
1 SEX U
1 BIRT
2 DATE 1992
1 FAMC @F0@
0 @INEW17741492983325@ INDI
1 NAME Trình /Trần Văn/
2 GIVN Trình
2 SURN Trần Văn
1 SEX U
1 FAMS @F1@
0 @INEW17741493334836@ INDI
1 NAME Nghiệp /Trần Văn/
2 GIVN Nghiệp
2 SURN Trần Văn
1 SEX M
1 FAMC @F1@
0 @F0@ FAM
1 HUSB @INEW17741492208413@
1 WIFE @INEW17741491664112@
1 CHIL @INEW17741491181041@
1 CHIL @INEW17741492627394@
0 @F1@ FAM
1 HUSB @INEW17741492983325@
1 CHIL @INEW17741491664112@
1 CHIL @INEW17741493334836@
0 TRLR